# workflow-core

src/samples/WorkflowCore.Sample01/: AuditData.cs  AuditWorkflow.cs  HelloWorldWorkflow.cs  IDescriptiveWorkflowParams.cs  MyDataClass.cs  Program.cs  WorkflowCore.Sample01.csproj
src/samples/WorkflowCore.Sample01/Middleware/: AddDescriptionWorkflowMiddleware.cs  LogCorrelationStepMiddleware.cs  PollyRetryMiddleware.cs  PrintWorkflowSummaryMiddleware.cs
src/samples/WorkflowCore.Sample01/Steps/: CustomMessage.cs  DoSomething.cs  FormSaveStep.cs  FormSubmitStep.cs  IncrementStep.cs  SupervisorAuditStep.cs  WorkflowEndStep.cs  WorkflowStartStep.cs
src/samples/WorkflowCore.Sample19/: WorkflowCore.Sample19.csproj
